<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/Form1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Which category describes you most"
        android:id="@+id/Question1"
        android:textSize="25sp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student: 18-21"
        android:id="@+id/checkBox1"
        android:checked="false"
        android:textSize="20dp"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/prev"
        android:layout_toEndOf="@+id/prev"
        android:onClick="oncheckboxClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student: 21+"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox1"
        android:layout_toRightOf="@+id/prev"
        android:onClick="oncheckboxClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox2"
        android:layout_toRightOf="@+id/prev"
        android:onClick="oncheckboxClick" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non-Student"
        android:id="@+id/checkBox4"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/checkBox3"
        android:layout_toRightOf="@+id/prev"
        android:onClick="oncheckboxClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREV"
        android:id="@+id/prev"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:onClick="buttonOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/next"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="buttonOnClick" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/textView20"
        android:background="@drawable/pointlogo" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:background="@drawable/gear"
        android:onClick="ManagebuttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
