<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ryukopron.pointproject.EditUsernamePassword"
    android:clickable="false"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:background="@drawable/pointlogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton8"
        android:background="@drawable/gear"
        android:onClick="exitbuttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentUsername"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Username"
        android:id="@+id/currentUsernametext"
        android:layout_alignLeft="@+id/currentUsername"
        android:layout_alignStart="@+id/currentUsername"
        android:layout_alignBottom="@+id/currentUsername"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentPassword"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/currentUsername"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/newUsername"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/currentPassword"
        android:layout_alignLeft="@+id/currentPassword"
        android:layout_alignStart="@+id/currentPassword" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/newPassword"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/newUsername"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Password"
        android:id="@+id/currentPasswordtext"
        android:layout_alignBottom="@+id/currentPassword"
        android:layout_alignLeft="@+id/currentPassword"
        android:layout_alignStart="@+id/currentPassword"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Username"
        android:id="@+id/newUsernametext"
        android:layout_above="@+id/newPassword"
        android:layout_alignLeft="@+id/newUsername"
        android:layout_alignStart="@+id/newUsername"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Password"
        android:id="@+id/newPasswordtext"
        android:layout_alignBottom="@+id/newPassword"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_alignStart="@+id/newPassword"
        android:layout_marginBottom="40dp"
        android:password="false" />

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmedPassword"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/newPassword"
        android:layout_centerHorizontal="true"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirm New Password"
        android:id="@+id/confirmPasswordtext"
        android:layout_alignBottom="@+id/confirmedPassword"
        android:layout_alignLeft="@+id/confirmedPassword"
        android:layout_alignStart="@+id/confirmedPassword"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/savebutton"
        android:layout_below="@+id/confirmedPassword"
        android:layout_alignRight="@+id/confirmedPassword"
        android:layout_alignEnd="@+id/confirmedPassword"
        android:paddingTop="15dp"
        android:layout_marginTop="15dp"
        android:onClick="saveOnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usernames and Passwords must be at least 5 characters"
        android:id="@+id/warningtext"
        android:textColor="#ffff0009"
        android:layout_alignBottom="@+id/savebutton"
        android:layout_alignLeft="@+id/confirmedPassword"
        android:layout_alignStart="@+id/confirmedPassword"
        android:autoText="false"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:visibility="invisible" />

</RelativeLayout>
